{
  "name": "spot-price-io",
  "version": "1.0.0",
  "description": "SpotPrice.io gold spot price ticker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-nodeg": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertfarb/spot-price-io.git"
  },
  "author": "Robert Farb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robertfarb/spot-price-io/issues"
  },
  "homepage": "https://github.com/Robertfarb/spot-price-io#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.2",
    "mongoose": "^5.7.5",
    "mui-datatables": "^2.0.0",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-dom-factories": "^1.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "typescript": "^3.4.5",
    "validator": "^10.11.0"
  }
}
